/* Existing CSS styles */

.nav-extras {
    display: flex;
    align-items: center;
    margin-left: auto; /* Align to the right */
}

.nav-extras input {
    margin-right: 10px;
    padding: 8px;
}

.user-profile,
.notifications {
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.user-profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

.notifications span {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
}
